//Homework task 1

//let tc = 20;

let tc = prompt("Введите температуру по Цельсию");

tf = (9/5)*tc + 32;

alert(tf);

//Homework task 2

let admin;
let nameofadmin = "Vasily";

admin = nameofadmin;

alert(admin);

//Homework task 3

alert (1000 + "108");

/* Выводиться будет значение "1000108", так как это будет строка из-за того что значени 108 задано как строка, значение 1000 тоже преобразуется в строку */ 

//Homework task 4

/* defer позволяет браузеру не ждать загрузки скрипта, скрипт грузится на заднем плане и исполняется после загрузки страницы. async почти тоже самое, но исполняется сразу после того как скрипт загружен, он не ждет полной загрузки страницы. */